# The database URL for your Prisma service
DATABASE_URL="file:./dev.db"
# The base URL of your application.
NEXTAUTH_URL='http://localhost:3000'
# The secret used to encrypt the cookie. [you can use any random string here]
NEXTAUTH_SECRET= 'ASFLKJASDLKFJLASKJDFLKJASD '
# The secret used to sign the JWTs issued to clients. [you can use any random string here]
JWT_SECRET_KEY='ASFLKJASDLKFJLASKJDFLKJASD@'


GITHUB_ID='b4accda98b206befd6e6'
GITHUB_SECRET='2008e8de902ccedc955b631cc0f04989a4b7797b'
SPOTIFY_CLIENT_ID='e7f45e47bcbb4f03bcd3a75a106e350c'
SPOTIFY_CLIENT_SECRET='98f3b512d0bb48a6b8913ba406cf1f0d'